<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">

  <style>
    *{
      padding: 0px;
      margin: 0px;
      font-family: Inter,Lexend Deca;
    }
    html{
      height: 100%;
      width: 100%;
    }
    body{
      display: flex;
      min-height: 100%;
      min-width:100% ;
      background-color:hsl(233, 47%, 7%) ;
      justify-content: space-around;
    }
    .attribution { font-size: 11px; text-align: center;
      bottom: 0px;
      width: 100%;
      position: absolute; 
      font-size: large;
      color: hotpink;
    }
    .attribution a { color: hsl(6, 100%, 50%); }
    h1{
      color: hsl(0, 0%, 100%);
      font-weight: 700;
    }
    p{
      color: hsla(0, 0%, 100%, 0.6);;
      font-weight: 400;
    }
    h2{
      color: hsla(0, 0%, 100%, 0.6);
      font-weight: 400;
    }
    .main{
      align-self: center;
      justify-self: center;
      width:fit-content;
      height: 65%;
      display: flex;
      flex-direction: row;
      background-color: hsl(244, 38%, 16%);
    }
    .info{
      width: 400px;
      padding: 70px;
      display: flex;
      flex-direction: column;
    }
    .info p{
      margin-top: 30px;
      padding-bottom: 20px;
    }
    ul{
      list-style-type: none;
      display: flex;
      margin-top: auto;
      justify-content:start;
      letter-spacing: 2px;
    }
    li{
      padding-right: 50px;
    }
    li h1{
      font-size:25px;
      padding-bottom: 15px;
    }
    li h2{
      font-size:14px;
    }
    .purple-filter{
      position: absolute;
      top: 0px;
      left: 0px;
      height: 100%;
      width:  100%;
      background-color:hsl(277, 95%, 34%);
      opacity: 0.5;
    }
    .wrapper{
      position: relative;
    }
    img{
      width: 100%;
      height: 100%;
    }
    @media only screen and (max-width: 1015px) {
      .info{
        padding: 25px;
        padding-top: 50px;
        padding-bottom: 50px;
    }}
    @media only screen and (max-width: 880px) {
      .info{
        padding: 25px;
        padding-right: 0px;
      }
      li{
        padding-right: 25px;
      }
      p{
        width: 100%;
        text-align: center;
      }
    }
    @media only screen and (max-width: 785px) {
      .attribution{
        opacity: 0;
      }
      .main{
        flex-direction: column-reverse;
      }
      h1{
        text-align: center;
      }
      p{
        text-align: center;
      }
      .info{
        width:auto ;
        padding: 50px;
        text-align: center;
      }
      ul{
        justify-content: space-around;
      }
    }
    @media only screen and (max-width: 580px) {
      .main{
        margin-left: 20px;
        margin-right: 20px;
      }
      .info{
        padding-left: 25px;
        padding-right: 25px;
      }
      
    }
    @media only screen and (max-width: 440px){
      .info{
        padding-left: 10px;
        padding-right:10px ;
      }
      ul{
        flex-direction: column;
      }
      li{
        padding-right: 0px;
      }
      li h1{
        padding-top: 20px;
        padding-bottom: 2px;
      }
      li h2{
        margin-top: 0px;
      }
    }
  </style>
</head>
<body>
    <div class="main">
      <div class="info">
        <h1>Get <span style="color:hsl(277, 64%, 61%) ;">insights</span> that help your business grow.</h1>

        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
        <ul>
          <li><h1>10k+</h1> <h2>COMPANIES</h2></li>
          <li><h1>314</h1> <h2>TEMPLATES</h2></li>
          <li><h1>12M+</h1> <h2>QUERIES</h2></li>
        </ul>
      </div>
      <div class="wrapper">
     <img src="images/image-header-desktop.jpg" alt="image">
     <div class="purple-filter"></div>
    </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/MiroXoxo">Mirian Geradze</a>.
    </div>
</body>
</html>