<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Contact form</title>
 
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      padding: 0px;
      margin: 0px;
      font-family: Karla;
    }
    .background{
      background-color: hsl(148, 38%, 91%);
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card{
      background-color: white;
      width: 50%;
      height:fit-content;
      padding: 40px;
      border-radius: 15px;
    }
    form{
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .first-last-name{
      display: flex;
    }
    .input-group{
      display: flex;
      flex-direction: column;
    }
    .query-wrapper{
      display: flex;
    }
    .query{
      display: flex;
    }
    .agreement{
      display: flex;
    }
    form p{
      display: none;
      color: hsl(0, 66%, 54%)
    }
    .card input{
      padding: 10px;
      border-radius: 7px;
      background-color: white;
      border: 2px solid hsl(186, 15%, 59%);
    }
    .card input:focus {
      border-color: hsl(169, 82%, 27%); 
      outline: none; 
    }
    .first-last-name .input-group{
      width: 100%;
    }
    #first-name{
      margin-right: 5px;
    }
    #last-name{
      margin-left: 5px;
    }
    .input-group .query{
      width: 100%;
      border: 2px solid hsl(186, 15%, 59%);
      padding: 10px;
    }
    #query1{
      margin-right: 5px;
    }
    #query2{
      margin-left: 5px;
    }
    .query input{
      margin-left:10px ;
      margin-right: 10px;
      width: 20px; 
      height: 20px; 
      cursor: pointer;
      accent-color: hsl(169, 82%, 27%);
    }
    .query{
      border-radius: 7px;
    }
    #message{
      padding: 30px;
    }
    #agreement{
      cursor: pointer;
      margin-right: 7.5px;
    }
    .submit{
      padding: 13px;
      margin-top: 10px;
      border: none;
      border-radius: 7px;
      background-color: hsl(169, 82%, 27%);
      color: white;
      font-size: large;
      cursor: pointer;
      transition:background-color 0.3s ease;
    }
    .submit:hover{
      background-color: hsl(169, 82%, 37%);
    }
    h1{
      padding-bottom: 25px;
    }
    label{
      margin-bottom: 5px;
    }
    sp{
      color:hsl(169, 82%, 27%) ;
    }
    #agreement{
      background-color: hsl(169, 82%, 27%);
      accent-color: white;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="card">
  <h1>Contact Us</h1>
  <form method="post" name="form" onsubmit="return validated()">
    <div class="first-last-name">
    <div class="input-group" id="first-name">
  <label for="firstname">First Name <sp>&nbsp;*</sp></label>
  <input type="text" name=firstname" id="firstname" required>
  <p class="firstname-error">This field is required<p>
  </div>
  <div class="input-group" id="last-name">
  <label for="lastname">Last Name <sp>&nbsp;*</sp></label>
  <input type="text" name="lastname" id="lastname" required>
  <p class="lastname-error">This field is required<p>
  </div>
 </div>
  <div class="input-group">
  <label for="email">Email Address <sp>&nbsp;*</sp></label>
  <input type="email" name="email" id="email" placeholder="email@example.com" required>
  <div class="email-errors">
  <p id="email-error-required" style="position: absolute";>This field is required<p>
  <p id="email-error-valid">Please enter a valid email address</p>
  </div>
  </div>
  <div class="input-group">
  <label for="query-type">Query Type <sp>&nbsp;*</sp></label>
    <div class="query-wrapper">
    <div class="query" id="query1">
    <input type="radio" name="options" value="option1" id="opt1" required>
    <p style="display:contents;color: black;">General Enquiry</p> 
    </div>
    <div class="query" id="query2">
    <input type="radio" name="options" value="option2" id="opt2">
    <p style="display:contents;color: black;">Support Request</p>
    </div>
  </div>
  <p class="query-error">Please select a query type</p>
  </div>
  <div class="input-group">
  <label for="message">Message <sp>&nbsp;*</sp></label>
  <input type="text" name="message" id="message" required>
  <p class="msg-error">This field is required</p>
  </div>
  <div class="input-group">
  <label for="agreement"></label>
  <div class="agreement">
  <input type="checkbox" name="agreement" id="agreement" required>
  <p style="display:contents;color: black;">I consent to being contacted by the team <sp>&nbsp;*</sp></p>
  </div>
  <p class="agreement-error">To submit this form, please consent to being contacted<p>
  </div>
  <button type="submit" class="submit">Submit</button>
  <script>
    const opt1 = document.getElementById("opt1");
    const opt2 = document.getElementById("opt2");
    const query1 = document.getElementById("query1");
    const query2 = document.getElementById("query2");

    function updateQueryStyles() {
        query1.style.backgroundColor = ""; 
        query2.style.backgroundColor = ""; 
        query1.style.border="";
        query2.style.border="";
        if (opt1.checked) {
            query1.style.backgroundColor = "rgba(17, 172, 143, 0.3)";
            query1.style.border="2px solid hsl(169, 82%, 37%)"
        } else if (opt2.checked) {
            query2.style.border="2px solid hsl(169, 82%, 37%)"
            query2.style.backgroundColor = "rgba(17, 172, 143, 0.3)";
        }
    }
    opt1.addEventListener("change", updateQueryStyles);
    opt2.addEventListener("change", updateQueryStyles);    
  </script>
  </form>
</div>
  

  

</div>
</body>
</html>